# home_automation

./: .gitignore  app.js  package.json
android_app/: build.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/androidTest/java/br/com/amaro/manoel/homeautomation/: ApplicationTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/: AppDatabase.java  AuthActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/component/: ApplicationModule.java
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/fragment/: SignInFragment.java  SignUpFragment.java
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/listener/: FragmentInteractionListener.java
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/model/: Device.java  Widget.java  WidgetType.java
android_app/app/src/main/java/br/com/amaro/manoel/homeautomation/service/: InstanceIdService.java  MessagingService.java  MqttService.java
android_app/app/src/main/res/drawable/: ic_noun_399357_cc.xml  ic_settings_black.xml  ic_settings_white.xml  toolbar_background.xml
android_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  tile_layout.xml
android_app/app/src/main/res/menu/: activity_main_drawer.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-v21/: styles.xml
android_app/app/src/main/res/xml/: remote_config_defaults.xml
android_app/app/src/test/java/br/com/amaro/manoel/homeautomation/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
device/: app.js  config.json  package.json
routes/: index.js  socket.js  users.js
server/: Dockerfile  app.js  database.json  docker-compose.yml  firebase.json  package.json
views/: charts.jade  index.jade  layout.jade
